<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenny's Portfolio</title>
    <style>
        
        
        li{
            list-style: none;
        }
        body{
            background-color: rgb(30, 121, 101);
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 3rem;
            height: 100vh;
            margin-top: 0%;
        }
        .main-text{
        margin-left: 10px;
        font-size: larger;
        margin-right: 100px;
        margin-top: 3rem;
        color: aliceblue;
        }
        
        img{
           border-radius: 35%;
           height: 40%;
           float: right;
           margin-right: 200px;
           margin-top: 3rem;  
        }
        .Service-button{
            background-color: orange;
            width: 150px;
            height: 40px;
            text-align: center;
        }
        .Service-button a{
            color: white;
          margin-top: 50%;
          text-decoration: none;
        }
    </style>
</head>
<body>
<div class="grid-container">

<div class="Image">
    <img src="./My pic.jpg">
</div>
<div class="main-text">
   
    <p><h1>About Me</h1></p>
    Hello! I'm Kenny Benson, a passionate freshman software engineering student at Veritas University. Born in Anambra State and raised in the vibrant city of Kaduna, I have always been driven by a thirst for knowledge and creativity. My journey in technology and music began early, and I'm excited to see where it leads.
    <p><h2>Academic Background</h2></p>
    I completed my high school education at Zamani College in Kaduna, graduating last year with a strong foundation in science and technology. My time at Zamani College was filled with enriching experiences that prepared me well for my current studies at Veritas University. As a freshman in software engineering, I am eager to delve deeper into the world of coding, algorithms, and innovative problem-solving.

    <p><div class="Service-button"><p><a href="./Service.html">My Service</a></p></div>
</div>

</div>
    
</body>
</html>