<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 50px;
            margin-left: 30%;
            color: aliceblue;

        }
        body{
            background-color: rgb(30, 121, 101);
        }
        .grid-container{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 50px;
        }
        .main-text{
            width: 30%;
            margin-left: 30%;
            margin-top: 10%;
            font-size: larger;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="grid-container">
   <div class="main-text"> How can I help you ?
   <p><h2> Contact Me </h2> </p> 
    I am to help and answer any questions you might have. I look forward to hearing from you!</div>
    <div><img src="./IG Logo.jpg" alt="IG_Logo">  @kennybensonnnn</div>
    <div><img src="./Whatsapp Logo.jpg"> +2349163129256</div>
    <div><img src="./mail logo.jpg"> kennybenson111@gmail.com</div>
</div>