<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.grid-container{
    display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 3rem;
            height: 100vh;
            justify-content: center;
}
.main-text{
    grid-column: span 2;
    width: 40%;
    margin-left: 10%;
    color: aliceblue;
}
img{
    height: 40%;
}
body{
    background-color: rgb(30, 121, 101);
}
div{
    height: 40%;
    gap: 0;
}
.sapa img{
    margin-left: 300px;
}
.Contact_button{
    background-color: orange;
            width: 150px;
            height: 5vh;
            text-align: center;
            margin-bottom: 50%;
            
            
            
        

}
.sapa{
    height: 50%;
}
.zeema{
    height: 50%;
}
.Contact_button a{
    margin-top: 100%;
    text-decoration: none;
    color: azure;
}












    </style>
</head>
<body>
<div class="grid-container">
<div class="main-text">
    <p><h1>My <span style="color: orange;">Service</span></h1></p>
    <p><h2>Software Engineering</h2></p>
As a freshman software engineering student at Veritas University, I offer custom software development, web development, and collaborative project services. My expertise spans Python, Java, and C++.
As a freshman software engineering student at Veritas University with a strong foundation in programming and software development, I offer a range of services to help you bring your tech projects to life.
<p><h2>Music Production</h2></p>
I specialize in creating beats and tracks in Afrobeats, Hip-hop, Drill, and Alte. My services include beat making, full track production, and sound design.
As a dedicated music producer, I specialize in creating captivating and unique sounds across various genres. My music production services are designed to meet the diverse needs of artists, content creators, and anyone looking to enhance their audio projects.

Let’s create something extraordinary together! 
</div>
<div class="sapa">
    <img src="./Tyler 1.jpg" alt="sapa">
</div>
<div class="zeema">
    <img src="./Tyler 2.jpg" alt="zeema">
    <div class="Contact_button"><p><a href="./Contact.html">Contact Me</a></p></div>

</div>

<!-- <div class="Contact_button"><p><a href="./Contact.html">Contact Me</a></p></div> -->

</div>

    
</body>
</html>